# candy-ai-server

./: .gitignore  README.md  pom.xml
candy-ai/candy-ai-api/: pom.xml
candy-ai/candy-ai-api/src/main/java/com/vibetempt/candy/config/: CandyApiConfig.java
candy-ai/candy-ai-api/src/main/java/com/vibetempt/candy/controller/: AiCharacterController.java  CandyRoleController.java  CandyUserController.java  CharacterTemplateController.java  OAuthController.java  SysEmailRegisterController.java  UserProfileController.java
candy-ai/candy-ai-api/src/test/java/com/vibetempt/candy/controller/: AiCharacterControllerTest.java  TestConfig.java
candy-ai/candy-ai-domain/: pom.xml
candy-ai/candy-ai-domain/src/main/java/com/vibetempt/candy/domain/: AiCharacter.java  AiCharacterCreationSession.java  AiCharacterTemplate.java  CharacterTemplate.java
candy-ai/candy-ai-domain/src/main/java/com/vibetempt/candy/domain/config/: CandyDomainConfig.java
candy-ai/candy-ai-domain/src/main/java/com/vibetempt/candy/domain/dto/: CharacterCreationConfig.java  CreationProgress.java  StepOptions.java
candy-ai/candy-ai-domain/src/main/java/com/vibetempt/candy/domain/entity/: CandyUserExtension.java  SysEmailVerify.java  SysUserOauth.java
candy-ai/candy-ai-domain/src/main/java/com/vibetempt/candy/domain/enums/: CharacterCreationStep.java
candy-ai/candy-ai-domain/src/main/java/com/vibetempt/candy/domain/mapper/: AiCharacterCreationSessionMapper.java  AiCharacterMapper.java  AiCharacterTemplateMapper.java  BaseMapper.java  CharacterTemplateMapper.java
candy-ai/candy-ai-domain/src/main/java/com/vibetempt/candy/domain/model/: EmailRegisterBody.java  OAuthLoginBody.java
candy-ai/candy-ai-domain/src/main/resources/mapper/candy/: AiCharacterCreationSessionMapper.xml  AiCharacterMapper.xml  AiCharacterTemplateMapper.xml
candy-ai/candy-ai-service/: pom.xml
candy-ai/candy-ai-service/src/main/java/com/vibetempt/candy/config/: AppConfig.java
candy-ai/candy-ai-service/src/main/java/com/vibetempt/candy/service/: AiCharacterService.java  AiCharacterTemplateService.java  CharacterCreationService.java  CharacterTemplateService.java  IAiCharacterService.java  ISysEmailRegisterService.java  OAuthService.java  SysEmailRegisterService.java  UserProfileService.java
candy-ai/candy-ai-service/src/main/java/com/vibetempt/candy/service/config/: CandyServiceConfig.java
candy-ai/candy-ai-service/src/main/java/com/vibetempt/candy/service/impl/: AiCharacterServiceImpl.java  AiCharacterTemplateServiceImpl.java  CharacterCreationServiceImpl.java  CharacterTemplateServiceImpl.java  SimpleOAuthServiceImpl.java  SysEmailRegisterServiceImpl.java  UserProfileServiceImpl.java
candy-ai/candy-ai-service/src/main/java/com/vibetempt/candy/service/mapper/: SysEmailVerifyMapper.java  SysUserOauthMapper.java
candy-ai/candy-ai-service/src/main/resources/mapper/candy/: SysEmailVerifyMapper.xml  SysUserOauthMapper.xml
candy-ai/candy-ai-service/src/test/java/com/vibetempt/candy/service/: AiCharacterServiceSimpleTest.java  AiCharacterServiceTest.java  AiCharacterTemplateServiceTest.java  AiCharacterTemplateSimpleTest.java  CharacterBusinessLogicTest.java  CharacterCreationServiceTest.java  SimpleTest.java
candy-ai/candy-ai-service/src/test/java/com/vibetempt/candy/service/impl/: SysEmailRegisterServiceImplTest.java
docs/: API_INTERFACES.md  CANDY_API_ROUTING_ISSUE_FIX.md  CANDY_MENU_RESTRUCTURE_COMPLETE.md  CANDY_ROUTING_FINAL_SOLUTION.md  CANDY_USER_FINAL_SOLUTION.md  CANDY_USER_MANAGEMENT_COMPLETE.md  CANDY_USER_MANAGEMENT_FIX_COMPLETE.md  CANDY_USER_MANAGEMENT_ROUTING_FIX.md  CANDY_USER_ROLE_MIGRATION_COMPLETE.md  CONFIG_GUIDE.md  DATABASE_INITIALIZATION_COMPLETE.md  DATABASE_INIT_UPDATE_COMPLETE.md  ENVIRONMENT_CONFIG.md  OAUTH_SETUP.md  PROJECT_STRUCTURE.md  README.md  ROLE_CREATION_DESIGN.md  TODO.md  USER_PROFILE_COMPLETION.md  USER_PROFILE_DESIGN.md
docs/api/: AI_GIRLFRIEND_API.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/test/resources/: application-test.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  SecurityConfig.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysEmailVerifyMapper.java  SysUserOauthMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysEmailRegisterService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysEmailRegisterServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysEmailVerifyMapper.xml  SysUserOauthMapper.xml
ruoyi-system/src/test/java/com/ruoyi/system/service/impl/: SysEmailRegisterServiceImplTest.java
ruoyi-ui/: .env.development  .env.production  package.json  vue.config.js
ruoyi-ui/src/api/candy/: character.js  role.js  user.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/candy/conversation/: index.vue
ruoyi-ui/src/views/candy/role/: create.vue  index.vue  stats.vue
ruoyi-ui/src/views/candy/setting/: index.vue
ruoyi-ui/src/views/candy/user/: index.vue  test.vue
scripts/: README.md  complete_init.sh  copy_system_user_menu.sql  debug_candy_routing.sh  force_refresh_menu.sql  force_refresh_menu_v2.sql  init_database.sh  start.sh  start_admin.sh  start_frontend.sh  start_full.sh  stop_admin.sh  stop_backend.sh  stop_frontend.sh  stop_full.sh  test_appconfig.sh  test_candy_routing.sh  test_candy_user_final.sh  test_candy_user_management.sh  test_email_register.sh  test_oauth.sh  test_user_profile.sh  test_user_profile_v2.sh
scripts/sql/: add_candy_dict_data.sql  add_candy_user_menu.sql  ai_girlfriend_tables.sql  clean_duplicate_menu.sql  fix_candy_menu_paths.sql  recreate_candy_menu.sql  ry_20250522.sql  update_ai_character_table.sql  update_init_sql_with_candy_menu.sql  update_user_profile_fields.sql  user_auth_extensions.sql
(+13 files in other folders)
